// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: alternative_tarif_service.proto

package order_service

import (
	empty "github.com/golang/protobuf/ptypes/empty"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CreateAlternativeTarif struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FromPrice float32 `protobuf:"fixed32,1,opt,name=from_price,json=fromPrice,proto3" json:"from_price,omitempty"`
	ToPrice   float32 `protobuf:"fixed32,2,opt,name=to_price,json=toPrice,proto3" json:"to_price,omitempty"`
	Price     float32 `protobuf:"fixed32,3,opt,name=price,proto3" json:"price,omitempty"`
}

func (x *CreateAlternativeTarif) Reset() {
	*x = CreateAlternativeTarif{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alternative_tarif_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateAlternativeTarif) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateAlternativeTarif) ProtoMessage() {}

func (x *CreateAlternativeTarif) ProtoReflect() protoreflect.Message {
	mi := &file_alternative_tarif_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateAlternativeTarif.ProtoReflect.Descriptor instead.
func (*CreateAlternativeTarif) Descriptor() ([]byte, []int) {
	return file_alternative_tarif_service_proto_rawDescGZIP(), []int{0}
}

func (x *CreateAlternativeTarif) GetFromPrice() float32 {
	if x != nil {
		return x.FromPrice
	}
	return 0
}

func (x *CreateAlternativeTarif) GetToPrice() float32 {
	if x != nil {
		return x.ToPrice
	}
	return 0
}

func (x *CreateAlternativeTarif) GetPrice() float32 {
	if x != nil {
		return x.Price
	}
	return 0
}

type AlternativeTarif struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	FromPrice float32 `protobuf:"fixed32,2,opt,name=from_price,json=fromPrice,proto3" json:"from_price,omitempty"`
	ToPrice   float32 `protobuf:"fixed32,3,opt,name=to_price,json=toPrice,proto3" json:"to_price,omitempty"`
	Price     float32 `protobuf:"fixed32,4,opt,name=price,proto3" json:"price,omitempty"`
	CreatedAt string  `protobuf:"bytes,5,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt string  `protobuf:"bytes,6,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	DeletedAt int32   `protobuf:"varint,7,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at,omitempty"`
}

func (x *AlternativeTarif) Reset() {
	*x = AlternativeTarif{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alternative_tarif_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AlternativeTarif) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AlternativeTarif) ProtoMessage() {}

func (x *AlternativeTarif) ProtoReflect() protoreflect.Message {
	mi := &file_alternative_tarif_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AlternativeTarif.ProtoReflect.Descriptor instead.
func (*AlternativeTarif) Descriptor() ([]byte, []int) {
	return file_alternative_tarif_service_proto_rawDescGZIP(), []int{1}
}

func (x *AlternativeTarif) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *AlternativeTarif) GetFromPrice() float32 {
	if x != nil {
		return x.FromPrice
	}
	return 0
}

func (x *AlternativeTarif) GetToPrice() float32 {
	if x != nil {
		return x.ToPrice
	}
	return 0
}

func (x *AlternativeTarif) GetPrice() float32 {
	if x != nil {
		return x.Price
	}
	return 0
}

func (x *AlternativeTarif) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *AlternativeTarif) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *AlternativeTarif) GetDeletedAt() int32 {
	if x != nil {
		return x.DeletedAt
	}
	return 0
}

type AlternativeTarifPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *AlternativeTarifPrimaryKey) Reset() {
	*x = AlternativeTarifPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alternative_tarif_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AlternativeTarifPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AlternativeTarifPrimaryKey) ProtoMessage() {}

func (x *AlternativeTarifPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_alternative_tarif_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AlternativeTarifPrimaryKey.ProtoReflect.Descriptor instead.
func (*AlternativeTarifPrimaryKey) Descriptor() ([]byte, []int) {
	return file_alternative_tarif_service_proto_rawDescGZIP(), []int{2}
}

func (x *AlternativeTarifPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type AlternativeTRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit  int32  `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page   int32  `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *AlternativeTRequest) Reset() {
	*x = AlternativeTRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alternative_tarif_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AlternativeTRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AlternativeTRequest) ProtoMessage() {}

func (x *AlternativeTRequest) ProtoReflect() protoreflect.Message {
	mi := &file_alternative_tarif_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AlternativeTRequest.ProtoReflect.Descriptor instead.
func (*AlternativeTRequest) Descriptor() ([]byte, []int) {
	return file_alternative_tarif_service_proto_rawDescGZIP(), []int{3}
}

func (x *AlternativeTRequest) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *AlternativeTRequest) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *AlternativeTRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type AlternativeTResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AlternativeTarifs []*AlternativeTarif `protobuf:"bytes,1,rep,name=alternativeTarifs,proto3" json:"alternativeTarifs,omitempty"`
	Count             int32               `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *AlternativeTResponse) Reset() {
	*x = AlternativeTResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alternative_tarif_service_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AlternativeTResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AlternativeTResponse) ProtoMessage() {}

func (x *AlternativeTResponse) ProtoReflect() protoreflect.Message {
	mi := &file_alternative_tarif_service_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AlternativeTResponse.ProtoReflect.Descriptor instead.
func (*AlternativeTResponse) Descriptor() ([]byte, []int) {
	return file_alternative_tarif_service_proto_rawDescGZIP(), []int{4}
}

func (x *AlternativeTResponse) GetAlternativeTarifs() []*AlternativeTarif {
	if x != nil {
		return x.AlternativeTarifs
	}
	return nil
}

func (x *AlternativeTResponse) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

var File_alternative_tarif_service_proto protoreflect.FileDescriptor

var file_alternative_tarif_service_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x61, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x74, 0x61,
	0x72, 0x69, 0x66, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x0d, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x68, 0x0a,
	0x16, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69,
	0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x72, 0x6f, 0x6d, 0x5f,
	0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x66, 0x72, 0x6f,
	0x6d, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x74, 0x6f, 0x5f, 0x70, 0x72, 0x69,
	0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x07, 0x74, 0x6f, 0x50, 0x72, 0x69, 0x63,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x22, 0xcf, 0x01, 0x0a, 0x10, 0x41, 0x6c, 0x74, 0x65,
	0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a,
	0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x09, 0x66, 0x72, 0x6f, 0x6d, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x74,
	0x6f, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x07, 0x74,
	0x6f, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1d, 0x0a, 0x0a,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09,
	0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x2c, 0x0a, 0x1a, 0x41, 0x6c, 0x74,
	0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x50, 0x72, 0x69,
	0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x57, 0x0a, 0x13, 0x41, 0x6c, 0x74, 0x65, 0x72,
	0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14,
	0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x61, 0x72,
	0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68,
	0x22, 0x7b, 0x0a, 0x14, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4d, 0x0a, 0x11, 0x61, 0x6c, 0x74, 0x65,
	0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54,
	0x61, 0x72, 0x69, 0x66, 0x52, 0x11, 0x61, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76,
	0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x32, 0xab, 0x03,
	0x0a, 0x17, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72,
	0x69, 0x66, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x50, 0x0a, 0x06, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x12, 0x25, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e,
	0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x1a, 0x1f, 0x2e, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x41, 0x6c, 0x74, 0x65, 0x72,
	0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x12, 0x51, 0x0a, 0x03, 0x47,
	0x65, 0x74, 0x12, 0x29, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61,
	0x72, 0x69, 0x66, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x1f, 0x2e,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x41, 0x6c,
	0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x12, 0x52,
	0x0a, 0x07, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x22, 0x2e, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e,
	0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x41, 0x6c,
	0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x4a, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x1f, 0x2e, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x41, 0x6c, 0x74,
	0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x1a, 0x1f, 0x2e,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x41, 0x6c,
	0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x12, 0x4b,
	0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x29, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61,
	0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79,
	0x4b, 0x65, 0x79, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x42, 0x18, 0x5a, 0x16, 0x67,
	0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_alternative_tarif_service_proto_rawDescOnce sync.Once
	file_alternative_tarif_service_proto_rawDescData = file_alternative_tarif_service_proto_rawDesc
)

func file_alternative_tarif_service_proto_rawDescGZIP() []byte {
	file_alternative_tarif_service_proto_rawDescOnce.Do(func() {
		file_alternative_tarif_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_alternative_tarif_service_proto_rawDescData)
	})
	return file_alternative_tarif_service_proto_rawDescData
}

var file_alternative_tarif_service_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_alternative_tarif_service_proto_goTypes = []interface{}{
	(*CreateAlternativeTarif)(nil),     // 0: order_service.CreateAlternativeTarif
	(*AlternativeTarif)(nil),           // 1: order_service.AlternativeTarif
	(*AlternativeTarifPrimaryKey)(nil), // 2: order_service.AlternativeTarifPrimaryKey
	(*AlternativeTRequest)(nil),        // 3: order_service.AlternativeTRequest
	(*AlternativeTResponse)(nil),       // 4: order_service.AlternativeTResponse
	(*empty.Empty)(nil),                // 5: google.protobuf.Empty
}
var file_alternative_tarif_service_proto_depIdxs = []int32{
	1, // 0: order_service.AlternativeTResponse.alternativeTarifs:type_name -> order_service.AlternativeTarif
	0, // 1: order_service.AlternativeTarifService.Create:input_type -> order_service.CreateAlternativeTarif
	2, // 2: order_service.AlternativeTarifService.Get:input_type -> order_service.AlternativeTarifPrimaryKey
	3, // 3: order_service.AlternativeTarifService.GetList:input_type -> order_service.AlternativeTRequest
	1, // 4: order_service.AlternativeTarifService.Update:input_type -> order_service.AlternativeTarif
	2, // 5: order_service.AlternativeTarifService.Delete:input_type -> order_service.AlternativeTarifPrimaryKey
	1, // 6: order_service.AlternativeTarifService.Create:output_type -> order_service.AlternativeTarif
	1, // 7: order_service.AlternativeTarifService.Get:output_type -> order_service.AlternativeTarif
	4, // 8: order_service.AlternativeTarifService.GetList:output_type -> order_service.AlternativeTResponse
	1, // 9: order_service.AlternativeTarifService.Update:output_type -> order_service.AlternativeTarif
	5, // 10: order_service.AlternativeTarifService.Delete:output_type -> google.protobuf.Empty
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_alternative_tarif_service_proto_init() }
func file_alternative_tarif_service_proto_init() {
	if File_alternative_tarif_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_alternative_tarif_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateAlternativeTarif); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_alternative_tarif_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AlternativeTarif); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_alternative_tarif_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AlternativeTarifPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_alternative_tarif_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AlternativeTRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_alternative_tarif_service_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AlternativeTResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_alternative_tarif_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_alternative_tarif_service_proto_goTypes,
		DependencyIndexes: file_alternative_tarif_service_proto_depIdxs,
		MessageInfos:      file_alternative_tarif_service_proto_msgTypes,
	}.Build()
	File_alternative_tarif_service_proto = out.File
	file_alternative_tarif_service_proto_rawDesc = nil
	file_alternative_tarif_service_proto_goTypes = nil
	file_alternative_tarif_service_proto_depIdxs = nil
}
