// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: order_products_service.proto

package order_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// OrderProductsServiceClient is the client API for OrderProductsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type OrderProductsServiceClient interface {
	Create(ctx context.Context, in *CreateOrderProducts, opts ...grpc.CallOption) (*OrderProducts, error)
	Get(ctx context.Context, in *OrderProductsPrimaryKey, opts ...grpc.CallOption) (*OrderProducts, error)
	GetList(ctx context.Context, in *OrderProductsRequest, opts ...grpc.CallOption) (*OrderProductsResponse, error)
	Update(ctx context.Context, in *OrderProducts, opts ...grpc.CallOption) (*OrderProducts, error)
	Delete(ctx context.Context, in *OrderProductsPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type orderProductsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewOrderProductsServiceClient(cc grpc.ClientConnInterface) OrderProductsServiceClient {
	return &orderProductsServiceClient{cc}
}

func (c *orderProductsServiceClient) Create(ctx context.Context, in *CreateOrderProducts, opts ...grpc.CallOption) (*OrderProducts, error) {
	out := new(OrderProducts)
	err := c.cc.Invoke(ctx, "/order_service.OrderProductsService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderProductsServiceClient) Get(ctx context.Context, in *OrderProductsPrimaryKey, opts ...grpc.CallOption) (*OrderProducts, error) {
	out := new(OrderProducts)
	err := c.cc.Invoke(ctx, "/order_service.OrderProductsService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderProductsServiceClient) GetList(ctx context.Context, in *OrderProductsRequest, opts ...grpc.CallOption) (*OrderProductsResponse, error) {
	out := new(OrderProductsResponse)
	err := c.cc.Invoke(ctx, "/order_service.OrderProductsService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderProductsServiceClient) Update(ctx context.Context, in *OrderProducts, opts ...grpc.CallOption) (*OrderProducts, error) {
	out := new(OrderProducts)
	err := c.cc.Invoke(ctx, "/order_service.OrderProductsService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderProductsServiceClient) Delete(ctx context.Context, in *OrderProductsPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/order_service.OrderProductsService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OrderProductsServiceServer is the server API for OrderProductsService service.
// All implementations should embed UnimplementedOrderProductsServiceServer
// for forward compatibility
type OrderProductsServiceServer interface {
	Create(context.Context, *CreateOrderProducts) (*OrderProducts, error)
	Get(context.Context, *OrderProductsPrimaryKey) (*OrderProducts, error)
	GetList(context.Context, *OrderProductsRequest) (*OrderProductsResponse, error)
	Update(context.Context, *OrderProducts) (*OrderProducts, error)
	Delete(context.Context, *OrderProductsPrimaryKey) (*empty.Empty, error)
}

// UnimplementedOrderProductsServiceServer should be embedded to have forward compatible implementations.
type UnimplementedOrderProductsServiceServer struct {
}

func (UnimplementedOrderProductsServiceServer) Create(context.Context, *CreateOrderProducts) (*OrderProducts, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedOrderProductsServiceServer) Get(context.Context, *OrderProductsPrimaryKey) (*OrderProducts, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedOrderProductsServiceServer) GetList(context.Context, *OrderProductsRequest) (*OrderProductsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedOrderProductsServiceServer) Update(context.Context, *OrderProducts) (*OrderProducts, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedOrderProductsServiceServer) Delete(context.Context, *OrderProductsPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}

// UnsafeOrderProductsServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to OrderProductsServiceServer will
// result in compilation errors.
type UnsafeOrderProductsServiceServer interface {
	mustEmbedUnimplementedOrderProductsServiceServer()
}

func RegisterOrderProductsServiceServer(s grpc.ServiceRegistrar, srv OrderProductsServiceServer) {
	s.RegisterService(&OrderProductsService_ServiceDesc, srv)
}

func _OrderProductsService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrderProducts)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderProductsServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderProductsService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderProductsServiceServer).Create(ctx, req.(*CreateOrderProducts))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderProductsService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderProductsPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderProductsServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderProductsService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderProductsServiceServer).Get(ctx, req.(*OrderProductsPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderProductsService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderProductsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderProductsServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderProductsService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderProductsServiceServer).GetList(ctx, req.(*OrderProductsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderProductsService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderProducts)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderProductsServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderProductsService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderProductsServiceServer).Update(ctx, req.(*OrderProducts))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderProductsService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderProductsPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderProductsServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderProductsService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderProductsServiceServer).Delete(ctx, req.(*OrderProductsPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// OrderProductsService_ServiceDesc is the grpc.ServiceDesc for OrderProductsService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var OrderProductsService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.OrderProductsService",
	HandlerType: (*OrderProductsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _OrderProductsService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _OrderProductsService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _OrderProductsService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _OrderProductsService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _OrderProductsService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "order_products_service.proto",
}
